schema.graphql

type AudioFile {
  duration: Int
  id: ID!
  recitationId: Int
  segments: String
  url: String
  verseId: Int
}

type Chapter {
  """
  Boolean attribute indicating if this surah should show bismillah
  """
  bismillahPre: Boolean!

  """
  Surah number
  """
  chapterNumber: Int!
  id: ID!
  nameArabic: String!
  nameComplex: String!
  nameSimple: String!
  pages: [Int!]!
  revelationOrder: Int!
  revelationPlace: String!

  """
  Translated chapter names
  """
  translatedName(language: String! = "en"): TranslatedName

  """
  verses for this chapter
  """
  verses(
    """
    Restrict items to this status
    """
    from: Int

    """
    Restrict items to this status
    """
    language: String

    """
    Restrict items to this status
    """
    page: Int

    """
    Restrict items to this status
    """
    perPage: Int

    """
    Restrict items to this status
    """
    to: Int
  ): [Verse!]
  versesCount: Int!
}

type ChapterInfo {
  chapterId: Int
  id: ID
  languageName: String
  shortText: String
  source: String
  text: String
}

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

"""
Represents untyped JSON
"""
scalar JSON

type Juz {
  createdAt: ISO8601DateTime!
  id: ID!
  juzNumber: Int
  updatedAt: ISO8601DateTime!
  verseMapping: JSON
}

type Query {
  audioFile(recitationId: ID!, verseId: ID!): AudioFile!
  audioFiles(recitationId: ID!, verseIds: [ID!]!): [AudioFile!]!
  chapter(id: ID!, language: String = "en"): Chapter!
  chapterInfo(chapterId: ID!, language: String = "en"): ChapterInfo!

  """
  Range of dates
  """
  chapters(language: String = "en"): [Chapter!]!
  juzs: [Juz!]!
  searchVerses(language: String = "en", page: Int = 1, query: String!, size: Int = 20): SearchResults
  tafsirs(verseId: ID, verseKey: String): [Tafsir!]!
  verse(id: ID): Verse!
  verseByVerseKey(verseKey: String!): Verse!
  verses(chapterId: ID!, language: String = "en", limit: Int = 10, offset: Int = 0, page: Int = 1): [Verse!]!
  words(verseId: ID, verseKey: String): [Word!]!
}

type SearchResults {
  currentPage: Int!
  perPage: Int!
  query: String!
  results: [Verse!]!
  took: Int!
  totalCount: Int!
  totalPages: Int!
}

type Tafsir {
  createdAt: ISO8601DateTime!
  id: ID!
  languageId: Int
  languageName: String
  resourceContentId: Int
  resourceName: String
  text: String
  updatedAt: ISO8601DateTime!
  verseId: Int
  verseKey: String
}

type TranslatedName {
  id: ID!
  languageId: Int
  languageName: String
  name: String!
}

type Verse {
  chapterId: Int
  hizbNumber: Int
  id: ID!
  imageUrl: String
  imageWidth: Int
  juzNumber: Int
  pageNumber: Int
  rubNumber: Int
  sajdah: String
  sajdahNumber: Int
  textImlaei: String
  textIndopak: String
  textSimple: String
  textUthmani: String
  verseIndex: Int
  verseKey: String
  verseNumber: Int
}

type Word {
  audioUrl: String
  chapterId: Int
  charTypeName: String
  className: String
  code: String
  id: ID!
  lineNumber: Int
  location: String
  pageNumber: Int
  position: Int
  textImlaei: String
  textIndopak: String
  textSimple: String
  textUthmani: String
  verseId: Int
  verseKey: String
}